<!DOCTYPE HTML>
<!--
Dimension by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>七毛钱的苹果 / 70CentsApple</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="icon.ico" type="image/vnd.microsoft.icon">
    <link href="assets/css/remixicon.css" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <span id="bgmusic"></span>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <span id="headLogo">
                    <a class="icon remixicon ri-headphone-line"></a>
                </span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1 style='font-family: "JetBrains Mono";letter-spacing: 0.2rem;'>70CENTSAPPLE</h1>
                    <p>B站实时粉丝数：<a href="https://space.bilibili.com/442361724" target="_blank"><img
                            src="https://img.shields.io/badge/dynamic/json?color=00AF5C&style=&label=&query=%24.data.follower&url=https://api.bilibili.com/x/relation/stat?vmid=442361724"
                            style="position:relative;top:0.25rem;" alt="" /></a>
                    </p>
                    <p>Chat Tools实时下载数：<a href="https://modrinth.com/mod/chat-tools" target="_blank"><img
                            src="https://img.shields.io/modrinth/dt/pbnlOdwp?color=00AF5C&label="
                            style="position:relative;top:0.25rem;" alt="" /></a>
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#contact">联系我</a></li>
                    <li><a href="#about">关于我</a></li>
                    <li><a href="goodstuff.html" target="_blank">早期黑历史</a></li>
                    <!--可以继续添加<li><a href="#elements">Elements</a></li>-->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">
            <!-- Contact -->
            <article id="contact">
                <h2 class="major">联系方式</h2>
                <p>下面的按钮直接点就好 ( • ω • )</p>
                <ul class="icons">
                    <li><a href="https://space.bilibili.com/442361724" class="icon remixicon ri-bilibili-line"
                            target="_blank" title="Bilibili"><span class="label">Bilibili</span></a></li>
                    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=3319505512&site=qq&menu=yes"
                            class="icon remixicon ri-qq-line" target="_blank" title="QQ"><span
                                class="label">QQ</span></a></li>
                    <li><a href="https://www.pixiv.net/users/45547343" class="icon remixicon ri-pixiv" target="_blank"
                            title="Pixiv"><span class="label">Pixiv</span></a></li>
                    <li><a href="https://twitter.com/70centsapple" class="icon remixicon ri-twitter-line"
                            target="_blank" title="Twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#mail" class="icon remixicon ri-mail-send-line" title="邮箱"><span
                                class="label">Email</span></a></li>
                </ul>
            </article>

            <!-- About -->
            <article id="about">
                <h2 class="major">前言</h2>
                <blockquote>给所有知道关于我个人信息的同学与朋友：<br>
                    <b>不要泄露任何我未公布的信息包括真名等。🙏</b>
                </blockquote>
                <img src="images/about_banner.png" alt="" />

                <h2 class="major">正文</h2>
                <p>成分复杂但单纯，一名普通的高中牲<br />
                    喜欢吃白巧胜过吃黑巧<span class="deep">，就像喜欢看白丝胜过看黑丝（误</span></p>
                <ul>
                    <li>生日：<code>08 / 07</code></li>
                    <li>爱吃：<code>洋葱、松子</code></li>
                    <li>想干：<code>写一个更nb的MC模组、<span class="deep" title="啊这">封熙Fxiii</span></code></li>
                    <li>在干：<code>维护 <a href="https://github.com/70CentsApple/ChatTools" target="_blank">Chat Tools</a> 模组</code></li>
                    <li>在玩：<code>Minecraft、Horizon 5</code>
                    <li>Minecraft昵称：<code>70CentsApple</code></li>
                    <li>联系方式：<code><a href="#contact">戳这里</a></code>，<i>欢迎加QQ一起聊呀</i> (^ω^)/</li>
                </ul>

                <h2 class="major">关于昵称由来</h2>
                <p>七毛钱摘自朱自清《生命的价格——七毛钱》
                <blockquote>将一条生命的自由和七枚小银元各放在天平的一个盘里，您将发见，正如九头牛与一根牛毛一样，两个盘儿的重量相差实在太远了！</blockquote>
                </p>
                而苹果纯粹就是因为我起名时看到了个苹果，所以由此得名<span class="deep">（太敷衍了吧</span></p>

            </article>

            <!-- Mail -->
            <article id="mail">
                <h2 class="major">邮箱</h2>
                <p>70centsapple@gmail.com</br>
                    <a href="mailto:70centsapple@gmail.com">点击这里使用Outlook等邮箱应用打开</a>
                </p>
            </article>

            <!-- BGM -->
            <article id="bgm">
                <h2 class="major">本站提供背景音乐！</h2>
                <p>需不需要来首音乐一边欣赏一边浏览呢？(•o•๑)</br>
                目前共有 <span id="musicLength">好多</span> 首歌曲参与随机播放 (^·Δ·^)</p>
                <ul class="actions">
                    <li><a href="#" class="button primary" onclick='playMusic(initMusic=1)'>好耶 (≧∇≦)</a></li>
                    <li><a href="#" class="button" onclick='stopMusic()'>不要 ⩌⩊⩌</a></li>
                </ul>
            </article>

            <!-- Rickroll -->
            <article id="goodstuff">
                <ul class="actions">
                    <li><a href="goodstuff.html" class="button">不要点这里啊啊啊</a></li>
                </ul>
            </article>

            <!-- Elements -->
            <article id="elements">
                <h2 class="major">Elements</h2>
                <p>
                <blockquote><strong><a href="index.html">孩子你不应该在这里，快走！</a></strong></blockquote>
                </p>

                <section>
                    <h3 class="major">Deep♂Test</h3>
                    <p>测试黑幕：<span class="deep" title="可还行，这里是提示信息">测试黑幕</span></p>
                    <p><a href="chrome://kill">自我结束</a>（毁灭吧赶紧的</p>
                    <hr />
                </section>

                <section>
                    <h3 class="major">Text</h3>
                    <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
                        <em>emphasized</em>.
                        This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                        This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
                            href="#">this is a link</a>.
                    </p>
                    <hr />
                    <h2>Heading Level 2</h2>
                    <h3>Heading Level 3</h3>
                    <h4>Heading Level 4</h4>
                    <h5>Heading Level 5</h5>
                    <h6>Heading Level 6</h6>
                    <hr />
                    <h4>Blockquote</h4>
                    <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
                        euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
                        iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
                        ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                    <h4>Preformatted</h4>
                    <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                </section>

                <section>
                    <h3 class="major">Lists</h3>

                    <h4>Unordered</h4>
                    <ul>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h4>Alternate</h4>
                    <ul class="alt">
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h4>Ordered</h4>
                    <ol>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis viverra.</li>
                        <li>Felis enim feugiat.</li>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis lorem.</li>
                        <li>Felis enim et feugiat.</li>
                    </ol>
                    <h4>Icons</h4>
                    <ul class="icons">
                        <li><a href="https://space.bilibili.com/442361724" class="icon remixicon ri-bilibili-line"><span
                                    class="label">Bilibili</span></a></li>
                        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=3319505512&site=qq&menu=yes"
                                class="icon remixicon ri-qq-line"><span class="label">QQ</span></a></li>
                        <li><a href="https://www.pixiv.net/users/45547343" class="icon remixicon ri-pixiv"><span
                                    class="label">Pixiv</span></a></li>
                        <li><a href="https://twitter.com/70centsapple" class="icon remixicon ri-twitter-line"><span
                                    class="label">Twitter</span></a></li>
                        <li><a href="#mail" class="icon remixicon ri-mail-send-line"><span
                                    class="label">Email</span></a></li>
                    </ul>

                    <h4>Actions</h4>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions stacked">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                </section>

                <section>
                    <h3 class="major">Table</h3>
                    <h4>Default</h4>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <h4>Alternate</h4>
                    <div class="table-wrapper">
                        <table class="alt">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </section>

                <section>
                    <h3 class="major">Buttons</h3>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Primary</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button">Default</a></li>
                        <li><a href="#" class="button small">Small</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                        <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                    </ul>
                    <ul class="actions">
                        <li><span class="button primary disabled">Disabled</span></li>
                        <li><span class="button disabled">Disabled</span></li>
                    </ul>
                </section>

                <section>
                    <h3 class="major">Form</h3>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="demo-name">Name</label>
                                <input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
                            </div>
                            <div class="field half">
                                <label for="demo-email">Email</label>
                                <input type="email" name="demo-email" id="demo-email" value=""
                                    placeholder="jane@untitled.tld" />
                            </div>
                            <div class="field">
                                <label for="demo-category">Category</label>
                                <select name="demo-category" id="demo-category">
                                    <option value="">-</option>
                                    <option value="1">Manufacturing</option>
                                    <option value="1">Shipping</option>
                                    <option value="1">Administration</option>
                                    <option value="1">Human Resources</option>
                                </select>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                <label for="demo-priority-low">Low</label>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-high" name="demo-priority">
                                <label for="demo-priority-high">High</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-copy" name="demo-copy">
                                <label for="demo-copy">Email me a copy</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-human" name="demo-human" checked>
                                <label for="demo-human">Not a robot</label>
                            </div>
                            <div class="field">
                                <label for="demo-message">Message</label>
                                <textarea name="demo-message" id="demo-message" placeholder="Enter your message"
                                    rows="6"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </form>
                </section>

            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">
                <span id="lyrics">
                    七毛钱的苹果 背景图PixivID <a href="https://www.pixiv.net/artworks/83662289">83662289</a><br />
                    网站基于Github Pages，加载略慢感谢您等待
                </span>
            </p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/instantclick-1.2.2.js" type="module"></script>

    <script src="assets/js/applelib.js"></script>
    <script type="text/javascript">
        window.onload = window.location.href = "#bgm";
    </script>

</body>

</html>
